# transfor

./: pom.xml
src/main/java/: DB2DO.java  DB2XML.java  DB2sqlMap.java  NullObject.java  NullObjectImpl.java  mainTest.java
src/main/java/JustForFun/: JustForTest.java
src/test/java/: BigData.java  BigDataDO.java  IbatisBigData.java  TestCase.java
src/test/resources/: spring-dataSource-test.xml
src/test/resources/sqlmap/: bigData-sqlmap.xml
